# Deploy-Devops-GS

./: README.md  azure-pipelines.yml
ecoorbit-dotnet-fixed/: azure-pipelines.yml  compose.yaml  ecoorbit-dotnet.slnx  readme.md
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ecoorbit-dotnet.csproj  ecoorbit-dotnet.http
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Api/Controllers/: AuthController.cs  FireDetectionResultsController.cs  SatelliteImageController.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Api/Middleware/: GlobalExceptionMiddleware.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Application/DTOs/FireDetectionResult/: CreateFireDetectionResultDto.cs  FireDetectionResultResponseDto.cs  UpdateFireDetectionResultDto.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Application/DTOs/Flask/: FlaskAnalysisResponseDto.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Application/DTOs/SatelliteImage/: CreateSatelliteImageDto.cs  SatelliteImageResponseDto.cs  UpdateSatelliteImageDto.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Application/Interfaces/: IAuthService.cs  IFireDetectionResultService.cs  IFlaskAnalysisClient.cs  ISatelliteImageService.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Application/Services/: AuthService.cs  FireDetectionResultService.cs  SatelliteImageService.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Domain/Entities/: FireDetectionResult.cs  SatelliteImage.cs  User.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Domain/Enums/: FireRiskLevel.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Infrastructure/Data/: AppDbContext.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Infrastructure/Http/: FlaskAnalysisClient.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Infrastructure/Migrations/: 20260609000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Infrastructure/Repositories/Implementations/: FireDetectionResultRepository.cs  SatelliteImageRepository.cs  UserRepository.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Infrastructure/Repositories/Interfaces/: IFireDetectionResultRepository.cs  ISatelliteImageRepository.cs  IUserRepository.cs
ecoorbit-dotnet-fixed/src/ecoorbit-dotnet/Properties/: launchSettings.json
ecoorbit-dotnet-fixed/tests/ecoorbit-dotnet.Tests/: UnitTest1.cs  ecoorbit-dotnet.Tests.csproj
ecoorbit-dotnet-fixed/tests/ecoorbit-dotnet.Tests/Services/: AuthServiceTests.cs  FireDetectionResultServiceTests.cs  SatelliteImageServiceTests.cs
